#for run need done - condor_submit exercise01.sub  
universe = vanilla
#The fully qualified name of the executable to be run
executable = jobred2016.sh
#Any arguments that are to be passed to the executable
arguments = $(ClusterId)$(ProcId)
#RequestCpus = 8
+JobFlavour = "workday"
#+JobFlavour = "longlunch"
#By default this the time corresponding to the espresso JobFlavour. The maximum is 1 week, or 604800 seconds.
#1 days 
#+MaxRuntime = 86400 
#+MaxRuntime = 14400
output = output/classif.$(ClusterId).$(ProcId).out
#Where the STDERR of the executable is written. The same rules apply as for output
error = error/classif.$(ClusterId).$(ProcId).err
#Where HTCondor writes logging information regarding the job lifecycle (not the job itself). It shows the submission times, execution machine and times, and on termination will shows some statistics
log = log/classif.$(ClusterId).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_output = True
transfer_input_files = createReducedTrees2016.py 
#This command submits the job
queue

